<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Grid Responsive</title>
    <link href="./css/bootstrap.css" rel="stylesheet" />
  </head>
  <body>
    <!-- section 1 -->
    <div class="container-fluid" style="background-color: #e8e8e8">
      <div class="container py-4">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Belajar Grid System</h1>
          </div>
        </div>
        <div class="row py-3 mb-4">
          <div class="col-6 text-end">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
              iure unde, aut reprehenderit, provident accusamus tenetur quos
              ipsam tempore, sint distinctio maiores hic maxime. Quae suscipit
              assumenda eius? Optio, molestiae. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Culpa sunt aut sint impedit deleniti
              soluta, minus perferendis magni omnis vel aliquid necessitatibus,
              provident excepturi commodi ducimus explicabo reprehenderit iusto
              fugit?
            </p>
          </div>
          <div class="col-5 offset-1">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
              iure unde, aut reprehenderit, provident accusamus tenetur quos
              ipsam tempore, sint distinctio maiores hic maxime. Quae suscipit
              assumenda eius? Optio, molestiae. Lorem ipsum dolor sit amet
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end section 1 -->

    <!-- section 2 -->
    <div class="container-fluid">
      <div class="container">
        <div class="row text-center py-5">
          <h1>My Gallery</h1>
          <p>photo collection</p>
        </div>
        <div class="row">
          <div class="col-2">
            <img src="./assets/img1.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-2">
            <img src="./assets/img1.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-2">
            <img src="./assets/img1.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-2">
            <img src="./assets/img1.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-2">
            <img src="./assets/img1.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-2">
            <img src="./assets/img1.svg" alt="" class="img-fluid" />
          </div>
        </div>
        <div class="row my-3">
          <div class="col-3">
            <img src="./assets/img2.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-3">
            <img src="./assets/img2.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-3">
            <img src="./assets/img2.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-3">
            <img src="./assets/img2.svg" alt="" class="img-fluid" />
          </div>
        </div>
        <div class="row pb-5 mb-5">
          <div class="col-4 offset-2">
            <img src="./assets/img3.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-4">
            <img src="./assets/img3.svg" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    <!-- end section 2 -->

    <!-- section 3 -->
    <div class="container-fluid py-5" style="background-color: #e4e4e4">
      <div class="container">
        <div class="row text-center py-5">
          <div class="col-12">
            <h1>Layout Website</h1>
            <p>with grid system bootstrap 5</p>
          </div>
        </div>
        <div class="row align-items-center pb-5">
          <div class="col-4">
            <img src="./assets/img4.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-4 offset-1">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Inventore sit enim provident ducimus dignissimos illo officia quas
              velit necessitatibus nam pariatur quod excepturi voluptas
              laudantium numquam, iusto soluta atque nemo.
            </p>
          </div>
          <div class="col-2 offset-1">
            <button class="btn btn-outline-primary">let's go</button>
          </div>
        </div>
      </div>
    </div>

    <!-- end section 3 -->

    <script src="./js/bootstrap.js"></script>
    <script src="./js/popper.min.js"></script>
  </body>
</html>
